<h2 class="nav-tab-wrapper">
	<a href="/wp-admin/admin.php?page=my-aia-settings" class="nav-tab nav-tab-active">Instellingen</a>
	<a href="/wp-admin/admin.php?page=my-aia-addon" class="nav-tab">Uitbreidingen</a>
	<a href="/wp-admin/admin.php?page=my-aia-partners" class="nav-tab">Partners</a>
	<a href="http://www.normit.nl/" class="nav-tab">Hire Us</a>
	<a href="http://mijn.athletesinaction.local/wp-admin/admin.php?page=rtmedia-support" class="nav-tab">Ondersteuning</a>						
	
	<span class="alignright by">
		<a class="my-aia-link" href="http://normit.nl" target="_blank" title="Normit : <?php _e( 'Custom Webapplications with a heart', 'my-aia' ); ?>">
			<img src="<?php echo MY_AIA_PLUGIN_URL; ?>assets/img/my-aia-logo.png" alt="My AIA" />
		</a>
	</span>
</h2>
				
