			<div class="clearfix rtm-vertical-tabs rtm-admin-tab-container rtm-settings-tab-container">
				<ul class="rtm-tabs my-aia-tabs">
					<li class="active">
						<a id="tab-rtmedia-display" title="Algemeen Settings" href="#my-aia-content-common" class="rtmedia-tab-title display">
							<i class="dashicons-desktop dashicons rtmicon"></i><span>SugarCRM Sync</span>
						</a>
					</li>
				</ul>

				<div class="tabs-content rtm-tabs-content my-aia-tabs-content">
					<div class="rtm-content active" id="my-aia-content-sugarcrm">				
						<div class="rtm-option-wrapper">
							<h3 class="rtm-option-title"><?= __("Algemeen","my-aia"); ?></h3>
							<p>
								De instellingen voor de synchronisatie met (Sugar)CRM systeem kunnen hier worden ingesteld. <br><br> Maak uw keuze in het menu hierboven.
							</p>
						</div>
					</div>				
			</div>				
		</div>
