

					<div class="rtm-content active" id="my-aia-display">				
						<div class="rtm-option-wrapper">
							<h3 class="rtm-option-title">Single Media View</h3>
								<table class="form-table">
									<tbody><tr>
										<th>
											Allow user to comment on uploaded media									</th>
										<td>
											<fieldset>
												<span class="rtm-field-wrap"><span class="rtm-form-checkbox"><label for="rtm-form-checkbox-0" class="switch"><input data-toggle="switch" id="rtm-form-checkbox-0" name="rtmedia-options[general_enableComments]" value="1" type="checkbox"><span class="switch-label" data-on="On" data-off="Off"></span><span class="switch-handle"></span> </label></span></span>
												<span class="rtm-tooltip">
													<i class="dashicons dashicons-info rtmicon"></i>
													<span class="rtm-tip">
														This will display the comment form and comment listing on single media pages as well as inside lightbox (if lightbox is enabled).							</span>
												</span>
											</fieldset>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="rtm-option-wrapper">
							<h3 class="rtm-option-title">List Media View</h3>
						<table class="form-table">
							<tbody><tr>
								<th>
									Use lightbox to display media									</th>
								<td>
									<fieldset>
										<span class="rtm-field-wrap"><span class="rtm-form-checkbox"><label for="rtm-form-checkbox-1" class="switch"><input checked="checked" data-toggle="switch" id="rtm-form-checkbox-1" name="rtmedia-options[general_enableLightbox]" value="1" type="checkbox"><span class="switch-label" data-on="On" data-off="Off"></span><span class="switch-handle"></span> </label></span></span>
										<span class="rtm-tooltip">
											<i class="dashicons dashicons-info rtmicon"></i>
											<span class="rtm-tip">
												View single media in facebook style lightbox.							</span>
										</span>
									</fieldset>
								</td>
							</tr>
						</tbody></table>

		
		<table class="form-table">
			<tbody><tr>
				<th>
					Number of media per page									</th>
				<td>
					<fieldset>
						<span class="rtm-field-wrap"><input id="rtm-form-number-0" name="rtmedia-options[general_perPageMedia]" class="rtm-form-number rtmedia-setting-text-box" value="10" min="1" type="number"></span>
						<span class="rtm-tooltip">
							<i class="dashicons dashicons-info rtmicon"></i>
							<span class="rtm-tip">
								Number of media items you want to show per page on front end.							</span>
						</span>
					</fieldset>
				</td>
			</tr>
		</tbody></table>

		
		<table class="form-table">
			<tbody><tr>
				<th>
					Media display pagination option									</th>
				<td>
					<fieldset>
						<span class="rtm-field-wrap"><span class="rtm-form-radio rtmedia-load-more-radio"><label for="rtm-form-radio-0"><input checked="checked" id="rtm-form-radio-0" name="rtmedia-options[general_display_media]" value="load_more" type="radio"> <strong>Meer laden</strong></label><label for="rtm-form-radio-1"><input id="rtm-form-radio-1" name="rtmedia-options[general_display_media]" value="pagination" type="radio"> <strong>Pagination</strong></label></span></span>
						<span class="rtm-tooltip">
							<i class="dashicons dashicons-info rtmicon"></i>
							<span class="rtm-tip">
								Choose whether you want the load more button or pagination buttons.							</span>
						</span>
					</fieldset>
				</td>
			</tr>
		</tbody></table>

						</div>
								<div class="rtm-option-wrapper">
							<h3 class="rtm-option-title">Masonry View</h3>
		
		<table class="form-table">
			<tbody><tr>
				<th>
					Inschakelen <a href="http://masonry.desandro.com/" target="_blank">Masonry</a> Cascading grid layout														</th>
				<td>
					<fieldset>
						<span class="rtm-field-wrap"><span class="rtm-form-checkbox rtm_enable_masonry_view"><label for="rtm-form-checkbox-2" class="switch"><input checked="checked" data-toggle="switch" id="rtm-form-checkbox-2" name="rtmedia-options[general_masonry_layout]" value="1" type="checkbox"><span class="switch-label" data-on="On" data-off="Off"></span><span class="switch-handle"></span> </label></span></span>
						<span class="rtm-tooltip">
							<i class="dashicons dashicons-info rtmicon"></i>
							<span class="rtm-tip">
								If you enable masonry view, it is advisable to <a href="http://mijn.athletesinaction.local/wp-admin/update.php?action=install-plugin&amp;plugin=regenerate-thumbnails&amp;_wpnonce=1b837c3563">regenerate thumbnail</a> for masonry view.							</span>
						</span>
					</fieldset>
				</td>
			</tr>
		</tbody></table>

					<div style="" class="rtm-message rtm-notice"><p>You might need to <a id="rtm-masonry-change-thumbnail-info" href="http://mijn.athletesinaction.local/wp-admin/admin.php?page=rtmedia-settings#rtmedia-sizes">change thumbnail size</a> and uncheck the crop box for thumbnails.</p>
<p>To set gallery for fixed width, set image height to 0 and width as per your requirement and vice-versa.</p>
</div>				</div>
								<div class="rtm-option-wrapper">
							<h3 class="rtm-option-title">Directe upload</h3>
		
		<table class="form-table">
			<tbody><tr>
				<th>
					Directe upload activeren									</th>
				<td>
					<fieldset>
						<span class="rtm-field-wrap"><span class="rtm-form-checkbox"><label for="rtm-form-checkbox-3" class="switch"><input checked="checked" data-toggle="switch" id="rtm-form-checkbox-3" name="rtmedia-options[general_direct_upload]" value="1" type="checkbox"><span class="switch-label" data-on="On" data-off="Off"></span><span class="switch-handle"></span> </label></span></span>
						<span class="rtm-tooltip">
							<i class="dashicons dashicons-info rtmicon"></i>
							<span class="rtm-tip">
								Upload media van zodra deze geselecteerd hebt							</span>
						</span>
					</fieldset>
				</td>
			</tr>
		</tbody></table>

						</div>
				</div>