


<div class="rtm-content active" id="my-aia-display">				
	<div class="rtm-option-wrapper">
		<h3 class="rtm-option-title">Standaard Instellingen</h3>
		<table class="form-table">
			<tbody>
			<tr>
				<th>API Key Google Mapsr</th>
				<td>
					<fieldset>
						<span class="rtm-field-wrap"><input id="rtm-form-number-0" name="my_aia_options[google_maps_api_key]" class="rtm-form-number rtmedia-setting-text-box" type="text" value="<?= $my_aia_options['google_maps_api_key']; ?>"></span>
						<span class="rtm-tooltip">
							<i class="dashicons dashicons-info rtmicon"></i>
							<span class="rtm-tip">
								API key for google maps			
							</span>
						</span>
					</fieldset>
				</td>
			</tr>
			
			<tr>
				<th>API Key Mailchimp</th>
				<td>
					<fieldset>
						<span class="rtm-field-wrap"><input id="rtm-form-number-0" name="my_aia_options[mailchimp_api_key]" class="rtm-form-number rtmedia-setting-text-box" type="text" value="<?= $my_aia_options['mailchimp_api_key']; ?>"></span>
						<span class="rtm-tooltip">
							<i class="dashicons dashicons-info rtmicon"></i>
							<span class="rtm-tip">
								API key for Mailchimp
							</span>
						</span>
					</fieldset>
				</td>
			</tr>
			
			<tr>
				<th>Mailchimp List ID</th>
				<td>
					<fieldset>
						<span class="rtm-field-wrap"><input id="rtm-form-number-0" name="my_aia_options[mailchimp_list_id]" class="rtm-form-number rtmedia-setting-text-box" type="text" value="<?= $my_aia_options['mailchimp_list_id']; ?>"></span>
						<span class="rtm-tooltip">
							<i class="dashicons dashicons-info rtmicon"></i>
							<span class="rtm-tip">
								List ID for Mailchimp			
							</span>
						</span>
					</fieldset>
				</td>
			</tr>
			</tbody>
		</table>
	</div>
</div>