

<div class="rtm-content hide" id="my-aia-email">				
	<div class="rtm-option-wrapper">
		<h3 class="rtm-option-title">Email instellingen</h3>
		<table class="form-table">
			<tbody>
			<tr>
				<th>Email server</th>
				<td>
					<fieldset>
						<span class="rtm-field-wrap"><input id="rtm-form-number-0" name="my_aia_options[email_server]" class="rtm-form-number rtmedia-setting-text-box" type="text" value="<?= $my_aia_options['email_server']; ?>"></span>
						<span class="rtm-tooltip">
							<i class="dashicons dashicons-info rtmicon"></i>
							<span class="rtm-tip">
								Email SMTP server voor verzenden email				
							</span>
						</span>
					</fieldset>
				</td>
			</tr>
			</tbody>
		</table>
		<table class="form-table">
			<tbody>
			<tr>
				<th>Email port</th>
				<td>
					<fieldset>
						<span class="rtm-field-wrap"><input id="rtm-form-number-0" name="my_aia_options[email_port]" class="rtm-form-number rtmedia-setting-text-box" type="text" value="<?= $my_aia_options['email_port']; ?>"></span>
						<span class="rtm-tooltip">
							<i class="dashicons dashicons-info rtmicon"></i>
							<span class="rtm-tip">
								Email SMTP port (for example 587 or 25 )
							</span>
						</span>
					</fieldset>
				</td>
			</tr>
			</tbody>
		</table>
		<table class="form-table">
			<tbody>
			<tr>
				<th>Email username</th>
				<td>
					<fieldset>
						<span class="rtm-field-wrap"><input id="rtm-form-number-0" name="my_aia_options[email_username]" class="rtm-form-number rtmedia-setting-text-box" type="text" value="<?= $my_aia_options['email_username']; ?>"></span>
						<span class="rtm-tooltip">
							<i class="dashicons dashicons-info rtmicon"></i>
							<span class="rtm-tip">
								Gebruikersnaam			
							</span>
						</span>
					</fieldset>
				</td>
			</tr>
			</tbody>
		</table>
		<table class="form-table">
			<tbody>
			<tr>
				<th>Email password</th>
				<td>
					<fieldset>
						<span class="rtm-field-wrap"><input id="rtm-form-number-0" name="my_aia_options[email_password]" class="rtm-form-number rtmedia-setting-text-box" type="password" value="<?= $my_aia_options['email_password']; ?>"></span>
						<span class="rtm-tooltip">
							<i class="dashicons dashicons-info rtmicon"></i>
							<span class="rtm-tip">
								Wachtwoord				
							</span>
						</span>
					</fieldset>
				</td>
			</tr>
			</tbody>
		</table>
		<table class="form-table">
			<tbody>
			<tr>
				<th>Verzend "FROM" adres</th>
				<td>
					<fieldset>
						<span class="rtm-field-wrap"><input id="rtm-form-number-0" name="my_aia_options[email_from_address]" class="rtm-form-number rtmedia-setting-text-box" type="t" value="<?= $my_aia_options['email_from_address']; ?>"></span>
						<span class="rtm-tooltip">
							<i class="dashicons dashicons-info rtmicon"></i>
							<span class="rtm-tip">
								Email adres waaruit verzonden wordt (bijv. info@athletesinaction.nl)				
							</span>
						</span>
					</fieldset>
				</td>
			</tr>
			</tbody>
		</table>
	</div>
</div>